# CORS

./: pom.xml
non-dist/: readme.txt
src/main/java/com/emetering/: HandlerServlet.java  MultipartUtility.java
src/main/webapp/: index.html  index.jsp  indexLocal.html  simpleFormSubmission.html  testJQuery.html  tutorial.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/css/: emeterloginpopup.css  interim_extranet_apps.css
